<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Super.Application.Console\Super.Application.Console.csproj" />
    <ProjectReference Include="..\Super.Application.Testing\Super.Application.Testing.csproj" />
    <ProjectReference Include="..\Super.Testing.Environment.Development\Super.Testing.Environment.Development.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\Super.Testing.Environment\Super.Testing.Environment.csproj" Condition="'$(Configuration)' == 'Release'" />
    <ProjectReference Include="..\Super.Testing.Objects\Super.Testing.Objects.csproj" />
    <ProjectReference Include="..\Super.Testing.Platform.NetCore\Super.Testing.Platform.NetCore.csproj" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <ProjectReference Include="..\Super.Testing.Platform.NetFramework\Super.Testing.Platform.NetFramework.csproj" Condition="'$(TargetFramework)' == 'net471'" />
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reflection\Assemblies\" />
  </ItemGroup>
</Project>