# Super.NET

./: .gitignore  CNAME  LICENSE  LICENSE-PRIOR.md  README.md  Super.NET.sln  nuget.config
Super.Application.AzureFunctions/: ApplicationContexts.cs  AzureFunction.cs  AzureFunctionArgument.cs  AzureFunctionContext.cs  AzureFunctionParameter.cs  IApplicationContexts.cs  IAzureFunction.cs  Super.Application.AzureFunctions.csproj
Super.Application.Console/: ApplicationContexts.cs  ConsoleApplication.cs  ConsoleApplicationArgument.cs  ConsoleApplicationContext.cs  ConsoleConfiguration.cs  IApplicationContexts.cs  IConsoleApplication.cs  Super.Application.Console.csproj
Super.Application.Hosting.AzureFunctions/: ApplicationContexts.cs  AzureFunction.cs  AzureFunctionArgument.cs  AzureFunctionContext.cs  AzureFunctionParameter.cs  AzureFunctionsApplicationAttribute.cs  Class1.cs  IApplicationContexts.cs  IAzureFunction.cs  Super.Application.Hosting.AzureFunctions.csproj
Super.Application.Hosting.BenchmarkDotNet/: AlignJitLoops.cs  AlignJitLoopsSetting.cs  BenchmarkDotNetApplicationAttribute.cs  Configuration.cs  ConfigureJob.cs  Deployed.cs  DeployedConfiguration.cs  EnvironmentVariable.cs  Quick.cs  QuickConfiguration.cs  Run.cs  Super.Application.Hosting.BenchmarkDotNet.csproj
Super.Application.Hosting.xUnit/: AssemblyRunner.cs  AutoDataAttribute.cs  AutoDataModestAttribute.cs  BuilderSelection.cs  Class1.cs  Decorated.cs  DefaultCustomization.cs  DefaultExecutionContext.cs  DefaultTransformations.cs  EngineParts.cs  Epoch.cs  EpochSpecimen.cs  Executor.cs  Fixtures.cs  GreedyConstructorAlteration.cs  InsertCustomization.cs  ManualPropertyTypesCustomization.cs  NoSpecimenInstance.cs  OptionalParameterAlteration.cs  ParameterRequestRelay.cs  PriorityOrderer.cs  SelectCustomizations.cs  SingletonCustomization.cs  SingletonMethod.cs  SingletonQuery.cs  Specimen.cs  Super.Application.Hosting.xUnit.csproj  TestCase.cs  TestCaseRunner.cs  TestClassRunner.cs  TestCollectionRunner.cs  TestFramework.cs  TestInvoker.cs  TestMethod.cs  TestMethodRunner.cs  TestPriorityAttribute.cs  TestRunner.cs  TheoryTestCaseRunner.cs  XunitTestingApplication.cs  XunitTestingApplicationAttribute.cs
Super.Composition/: Class1.cs  Extensions.cs  Super.Composition.csproj
Super.Diagnostics/: ApplyProjectionsCommand.cs  Class1.cs  CorrelationIdEnricher.cs  DefaultLoggingLevel.cs  DomainUserNameEnricher.cs  DurableRetry.cs  EnhancedExceptionStackTraceConfiguration.cs  EnhancedExceptions.cs  EnvironmentVariableEnricher.cs  ExceptionHashEnricher.cs  ExtensionMethods.cs  Formats.cs  IFormats.cs  ILoggingEnrichmentConfiguration.cs  Implementations.cs  Log.cs  LogRetryException.cs  Logger.cs  LoggerDestructureSelector.cs  LoggerSinkDecoration.cs  LoggerSinkSelector.cs  Logging.cs  LoggingLevelController.cs  MachineNameEnricher.cs  MemoryEnricher.cs  ProcessIdEnricher.cs  ProcessNameEnricher.cs  ProjectionEnricher.cs  PropertyFactories.cs  ResourcePolicies.cs  RetryPolicies.cs  Scalar.cs  ScalarProperty.cs  Scalars.cs  SeqConfiguration.cs  Super.Diagnostics.csproj  ThreadEnricher.cs  TraceConfiguration.cs  UserNameEnricher.cs
Super.Environment.Development/: SeqConfiguration.cs  Super.Environment.Development.csproj
Super.Platform.NetCore/: Class1.cs  Size.cs  Super.Platform.NetCore.csproj  Utf8.cs
Super.Serialization/: Class1.cs  DefaultBufferSize.cs  ElementInstruction.cs  Extensions.cs  IAdvance.cs  IInstruction.cs  IStagedWriter.cs  IToken.cs  Super.Serialization.csproj  Write.cs  Writer.cs
Super.Serialization.Testing.Application/: Benchmark.cs  BooleanInstructionTests.cs  ByteInstructionTests.cs  ComparisonBenchmark.cs  DateTimeInstructionTests.cs  DateTimeOffsetInstructionTests.cs  DecimalInstructionTests.cs  DoubleInstructionTests.cs  ElementInstructionTests.cs  ElementWriterTests.cs  FloatInstructionTests.cs  FullIntegerInstructionTests.cs  GuidInstructionTests.cs  Integer64InstructionTests.cs  PositiveIntegerTests.cs  PositiveNumberTests.cs  Program.cs  RangesTests.cs  Run.cs  ShortInstructionTests.cs  SingleInstructionWriterTests.cs  StagedWriterTests.cs  StringValueInstructionTests.cs  Super.Serialization.Testing.Application.csproj  UnitTest1.cs  WriterTests.cs
Super.Services/: Api.cs  AssociatedHandlers.cs  Class1.cs  ClientHandlers.cs  ClientStore.cs  Clients.cs  CurrentRequestUri.cs  DefaultPolicies.cs  ExtensionMethods.cs  HttpClientHandler.cs  RegisteredClientHandlers.cs  Request.cs  RequestStateCoercer.cs  RequestStateSelector.cs  RequestStateValue.cs  ResponseState.cs  ResponseStateAssignment.cs  Retry.cs  Service.cs  Super.Application.Services.csproj  Super.Services.csproj
Super.Services.Testing/: ServiceTests.cs  Super.Services.Testing.Application.csproj  Super.Services.Testing.csproj
Super.Testing.Application/: ArrayAsEnumerableBenchmarks.cs  ArrayBenchmarks.cs  ArraySequenceBenchmarks.cs  CopyArrayBenchmarks.cs  EnumerableBenchmarks.cs  EnumerationBenchmarks.cs  GlobalSuppressions.cs  IndexerBenchmarks.cs  IterationBenchmarks.cs  LargeArrayBenchmarks.cs  PagerBenchmarks.cs  Program.cs  Run.cs  SequenceBenchmarks.cs  StartTests.cs  Super.Testing.Application.csproj
Super.Testing.Environment/: HelloWorld.cs  Super.Testing.Environment.csproj
Super.Testing.Environment.Development/: HelloWorld.cs  Super.Testing.Environment.Development.csproj
Super.Testing.Framework/: AutoDataAttribute.cs  AutoMoqCustomization.cs  DefaultEngineParts.cs  EngineParts.cs  Fixtures.cs  OptionalParameterAlteration.cs  ParameterRequestRelay.cs  SingletonMethod.cs  SingletonQuery.cs  Super.Testing.Framework.csproj
Super.Testing.Hosted.Application/: Program.cs  Startup.cs  Super.Sample.Application.csproj  Super.Testing.Hosted.Application.csproj  _Imports.razor
Super.Testing.Objects/: AllNumbers.cs  ApplicationDomainFormatter.cs  ApplicationDomainIdentifier.cs  ApplicationDomainName.cs  ArrayEnumerations.cs  Class1.cs  ClassicTake.cs  Convert.cs  CountingDisposable.cs  Data.cs  DefaultApplicationDomainFormatter.cs  Enumerations.cs  Extensions.cs  Far.cs  FixtureInstance.cs  IHelloWorld.cs  IService.cs  (+9 more)
(+1855 files in other folders)
