<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Super.Application.Hosting.Console\Super.Application.Hosting.Console.csproj" />
    <ProjectReference Include="..\Super.Application.Hosting.xUnit\Super.Application.Hosting.xUnit.csproj" />
    <ProjectReference Include="..\Super.Services\Super.Services.csproj" />
    <ProjectReference Include="..\Super.Testing.Environment.Development\Super.Testing.Environment.Development.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\Super.Testing.Environment\Super.Testing.Environment.csproj" Condition="'$(Configuration)' == 'Release'" />
    <ProjectReference Include="..\Super.Testing.Objects\Super.Testing.Objects.csproj" />
    <ProjectReference Include="..\Super.Testing.Platform.NetCore\Super.Testing.Platform.NetCore.csproj" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <ProjectReference Include="..\Super.Testing.Platform.NetFramework\Super.Testing.Platform.NetFramework.csproj" Condition="'$(TargetFramework)' == 'net471'" />
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>
</Project>