<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<PlatformTarget Condition="'$(BuildingInsideVisualStudio)' != ''">x64</PlatformTarget>-->
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <startupobject>Super.Testing.Application.Program</startupobject>

  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Super.Application.Hosting.BenchmarkDotNet\Super.Application.Hosting.BenchmarkDotNet.csproj" />
    <ProjectReference Include="..\Super.Application.Hosting.Console\Super.Application.Hosting.Console.csproj" />
    <ProjectReference Include="..\Super.Application.Hosting.xUnit\Super.Application.Hosting.xUnit.csproj" />
    <ProjectReference Include="..\Super.Services\Super.Services.csproj" />
    <ProjectReference Include="..\Super.Testing.Environment.Development\Super.Testing.Environment.Development.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\Super.Testing.Environment\Super.Testing.Environment.csproj" Condition="'$(Configuration)' == 'Release'" />
    <ProjectReference Include="..\Super.Testing.Objects\Super.Testing.Objects.csproj" />
    <ProjectReference Include="..\Super.Testing.Platform.NetCore\Super.Testing.Platform.NetCore.csproj" />
    <ProjectReference Include="..\Super.Platform.NetCore\Super.Platform.NetCore.csproj" />
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reflection\Members\" />
  </ItemGroup>
</Project>