<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Super.Presentation.Elements\Super.Presentation.Elements.csproj" />
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>

</Project>
