<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.12" />
  <PackageReference Include="Serilog.Sinks.AzureWebJobsTraceWriter-preview" Version="2.0.3-alpha" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Super.Services\Super.Services.csproj" />
</ItemGroup>

  </Project>
