<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Super.Testing.Environment</AssemblyName>
    <RootNamespace>Super.Testing.Environment</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Super.Testing.Objects\Super.Testing.Objects.csproj" />
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>

</Project>
