<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Super.Environment</AssemblyName>
    <RootNamespace>Super.Environment</RootNamespace>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>

</Project>
