<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00767" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Super\Super.csproj" />
  </ItemGroup>

</Project>
